<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HM - subj 12: usc.edu</title>
      <link rel="stylesheet" href="styles.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="specialMenu.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      </style>
   </head>
   <body id="gradientBody">
      <header>
         <div class="topBar">
            <div class="container ">
               <div class="topMenu">
                  <nav>
                     <ul>
                        <li><a href="#">students</a></li>
                        <li><a href="#">alumni</a></li>
                        <li><a href="#">parents</a></li>
                        <li><a href="#">faculty</a></li>
                        <li><a href="#">employees</a></li>
                        <li><a href="#">sports</a></li>
                     </ul>
                  </nav>
               </div>
               <form>
                  <input type="text" name="search" placeholder="Search">
               </form>
            </div>
         </div>
         <div class="topHeader" id="gradient1">
            <div class="container">
               <br/>
               <img src="icon1.png" class="" alt="" style="width:100px;height:100px; float: left;"/>
               <p class="" style="color:#F4F4F4;font-size:160%; text-align: left; padding-top: 20px;
                  padding-bottom: 20px;";><span style="font-size:140%; color: #FFCC01;">USS</span> 
                  University of <br/> Sourthern <span style="font-style: italic;">"Sușava di Jios"</span>
               </p>
               <a href="HM.zip" style="position: absolute; float: right; top: 35px;  right: 20px;">  
               <img src=" download.svg" class="" alt="" style="width:70px;height:70px; float: left;"/> 
               </a>            
               <br/>
            </div>
         </div>
         <div class="clear"></div>
         </div>
      </header>
      <div class="container">
         <div class="bodyContainer">
            <br/>
            <br/>
            <div class="center">
               <div style="border-top: 2px solid #AD0000;">
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn" style="">about</button>
                     <div class="dropdown-content">
                        <a href="#">Link A1</a>
                        <a href="#">Link A2</a>
                        <a href="#">Link A3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">administration</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">admission</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">research</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">patient care</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">community</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">arts</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
                  <div class="dropdown" style="position: relative; z-index: 500; ">
                     <button class="dropbtn">global initiatives</button>
                     <div class="dropdown-content">
                        <a href="#">Link B1</a>
                        <a href="#">Link B2</a>
                        <a href="#">Link B3</a>
                     </div>
                  </div>
               </div>
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="2.jpg" alt="Los Angeles" style="width:100%">
                     </div>
                     <div class="item">
                        <img src="img1.jpg" alt="Chicago" style="width:100%;">
                     </div>
                     <div class="item">
                        <img src="img3.jpg" alt="New york" style="width:100%;">
                     </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
            <br/>
            <br/>        
            <div class="blocksContainer">
               <div class="column">
                  <img src="c1.jpg" alt="c1" style="width:100%">         
                  <p style="color:#AB3100;font-size:130%">This is the title of a column text</p>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
               </div>
               <div class="column">
                  <img src="c2.jpg" alt="c2" style="width:100%">
                  <p style="color:#AB3100;font-size:130%">This is the title of a column text</p>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
               </div>
               <div class="column">
                  <img src="c3.jpg" alt="c1" style="width:100%">
                  <p style="color:#AB3100;font-size:130%">This is the title of a column text</p>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
               </div>
               <div class="column">
                  <img src="FOB18-240x150.jpg" alt="c1" style="width:100%">
                  <div class="vertical-menu">
                     <a href="#" class="active;" style="">
                        <p style="text-color: white;">Home</p>
                     </a>
                     <a href="#">Campaign for USC</a>
                     <a href="#">Events Calendar</a>
                     <a href="#">USC News</a>
                     <a href="#">Magazine</a>
                     <a href="#">Visit USC</a>
                     <a href="#">For Journalists</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <footer id="gradientFooter">
         <div class="container">
            <div class="clear"></div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="bodyContainer">
               <div class="">
                  <div class="column " style="border: 0px;">
                     <p style="color:#F4F4F4;font-size:140%; text-shadow: 3px 3px #4F4F4F; text-align: left;";>Campus location </p>
                     <p style="color:#F4F4F4;font-size:85%%; text-shadow: 1px 1px #4F4F4F; text-align: left;";>
                        University Park Campus (<span style="color:orange;">Map</span>)
                        <br/>
                        (<span style="font-size:80%">213-740-2311</span>)
                     </p>
                     <p style="color:#F4F4F4;font-size:85%%; text-shadow: 1px 1px #4F4F4F; text-align: left;";>
                        Health Sciences Campus (<span style="color:orange;">Map</span>)
                        <br/>
                        (<span style="font-size:80%">323-442-2000</span>)
                     </p>
                     <ul class="a">
                        <li style="color:#FFCC01;"> <a href=""> Visit USC </a> </li>
                        <li style="color:#FFCC01;";>  <a href=""> Careers at USC </a> </li>
                        <li style="color:#FFCC01;";> <a href=""> Office Directory  </a> </li>
                        <li style="color:#FFCC01;";> <a href=""> Campus Safety  </a> </li>
                     </ul>
                  </div>
                  <div class="column" style="border-right: 0px;">
                     <img src="imgfoot1.jpg" alt="c1" style="width:100%"> 
                     <br/>
                     <br/>
                     <ul class="a">
                        <li style="color:#FFCC01;">
                           <a href="">
                              <p>TommyCam</p>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="column" style="border-right: 0px;">
                     <img src="imgfoot2.jpg" alt="c1" style="width:100%"> 
                     <br/>
                     <br/>
                     <ul class="a">
                        <li style="color:#FFCC01;">
                           <a href="">
                              <p>TommyCam</p>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="column" style="border-right: 0px;">
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="facebook.png" alt="c1" style="width:100%; border-radius: 6px;"> 
                     </div>
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="twitter.png" alt="c1" style="width:100%; border-radius: 6px;"> 
                     </div>
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="linkedin.png" alt="c1" style="width:100%; border-radius: 6px;"> 
                     </div>
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="flickr.png" alt="c1" style="width:100%; border-radius: 6px; background-color: white;"> 
                     </div>
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="youtube.png" alt="c1" style="width:100%; border-radius: 6px; background-color: white;"> 
                     </div>
                     <div style="width: 23%; float: left; padding: 5px;">
                        <img src="vk.png" alt="c1" style="width:100%; border-radius: 6px;"> 
                     </div>
                     <div class="clear"></div>
                     <p style="color:#F4F4F4;font-size:140%; text-shadow: 3px 3px #4F4F4F; text-align: left; position: relative;";>To report an emergency </p>
                     <p style="color:#F4F4F4;font-size:85%%; text-shadow: 1px 1px #4F4F4F; text-align: left; top: 0px;";>
                        Call the  <span style="font-weight: bold;">USC Departament of Public Safety</span>
                        <br/>
                        <span style="font-size:80%">University Park Campus:</span>
                        <br/>
                        <span style="font-size:80%">213-740-4321</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="subfooter">
         <div class="container" style="">
            <div style="padding: 5px; float: left; max-height: 70%">
               <p style="color: white; text-align: left; float: left; padding: 0; margin: 0;">&#169  Copyright 2018 University of Moldova   </p>
            </div>
            <div style="padding: 5px; float: left; border-left: 1px solid #FCFCFC;">
               <p> <a href="" style="color: #FDC900; padding: 0;">  Privacy Policy </a> </p>
            </div>
            <div style="padding: 5px; float: left; border-left: 1px solid #FCFCFC;">
               <p> <a href="" style="color: #FDC900; padding: 0;">  Title IX </a> </p>
            </div>
            <div style="padding: 5px; float: left; border-left: 1px solid #FCFCFC;">
               <p> <a href="" style="color: #FDC900; padding: 0;">  Smoke-free policy </a> </p>
            </div>
         </div>
      </div>
   </body>
</html>
